:root{
    font-size: 62.5%;
    font-family: 'Open Sans', serif;
}
html{
    height: 100%;
    width: 100vw;
    height: 100%;
}
body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
div {
    display: grid;

}
div:first-of-type {
    grid-template-columns: 50% 50%;
    position: relative;
    top: -2rem;
    grid-column-gap: 1rem;
    visibility: hidden;
}
div:first-of-type button {
    width: 94%;
    margin-right: 5%;
}
.show{
    visibility: visible;
}

button{
    color: #fff;
    padding: 2.5rem;
    background: rgba(0,0,0,.5);
    border-radius: 6pt;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    transition: all .5s;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
    width: 100%;
    margin: auto;
}
button:hover{
    transform:scale(1.025) translateY(1rem);
    cursor: pointer;
}
button:active{
    transform: scale(1.005) translateY(0);
}
button:focus,button:active{
    outline: none;
}
h2{
    display:inline-block;
    background: rgba(0,0,0,0);
    -webkit-background-clip: text;
    color:transparent;
    text-shadow: 0 0 1px rgba(0,0,0,.5);
}
